// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	// HERO : Abaddon
	"npc_dota_hero_furion_monopoly"
	{
		"override_hero"		"npc_dota_hero_furion"
		//"BaseClass"		"npc_dota_creature"
		"MovementSpeed"		"600"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"Ability1"			"spawn_token"
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
	}	
	
	"npc_dota_hero_abaddon_monopoly"
	{
		"override_hero"		"npc_dota_hero_abaddon"
		//"BaseClass"		"npc_dota_creature"
		//"MovementSpeed"		"-1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}	
	
	// HERO : Alchemist
	"npc_dota_hero_alchemist_monopoly"
	{
		"override_hero"		"npc_dota_hero_alchemist"
		//"BaseClass"		"npc_dota_base"
		
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}	

	// HERO : Ancient Apparition
	"npc_dota_hero_ancient_apparition_monopoly"
	{
		"override_hero"		"npc_dota_hero_ancient_apparition"
		//"BaseClass"		"npc_dota_base"
		
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}
	
	// HERO : Anti-mage
	"npc_dota_hero_antimage_monopoly"
	{
		"override_hero"		"npc_dota_hero_antimage"
		//"BaseClass"		"npc_dota_base"
		
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}
	
	// HERO : Axe
	"npc_dota_hero_axe_monopoly"
	{
		"override_hero"		"npc_dota_hero_axe"
		//"BaseClass"		"npc_dota_base"
		
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"Ability1"			""
		"Ability2"			""
		"Ability3"			""
		"Ability4"			""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}
}

